for M in {0..59}
do
	for S in {0..59}
	do
		if [ $S -lt 10 ]
		then
			S="0$S"
		fi

		if [ $M -lt 10 ]
		then
			M="0$M"
		fi

		TOTAL=`cat all*.csv | grep ":$M:$S" | wc -l`
		FAIL=`cat all*.csv | grep ":$M:$S" | grep "FAILED" | grep -v "NotFound" | wc -l`
		NOROUTE=`cat all*.csv | grep ":$M:$S" | grep "NotFound" | wc -l`
		ERR=`cat all*.csv | grep ":$M:$S" | grep "ERROR" | wc -l`
			SUCCESS=`echo $((TOTAL-FAIL))`
		if [ $TOTAL -gt 0 ]
		then	
		echo "$M:$S Total: $TOTAL, Success: $SUCCESS, NoResult: $NOROUTE, Failed: $FAIL, Error: $ERR"
		fi
	done
done 
